<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Pixels.Net</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
        
    </PropertyGroup>

    <ItemGroup>
        <None Include="runtimes/win-x64/*" Pack="true" PackagePath="runtimes/win-x64/native/">
            <CopyToOutputDirectory Condition=" '$(IsWindows)' == 'true' ">PreserveNewest</CopyToOutputDirectory>
            <Link Condition=" '$(IsWindows)' == 'true' ">%(Filename)%(Extension)</Link>
        </None>
        <None Include="runtimes/linux-x64/*" Pack="true" PackagePath="runtimes/linux-x64/native/">
            <CopyToOutputDirectory Condition=" '$(IsLinux)' == 'true' ">PreserveNewest</CopyToOutputDirectory>
            <Link Condition=" '$(IsLinux)' == 'true' ">%(Filename)%(Extension)</Link>
        </None>
        <None Include="runtimes/osx-x64/*" Pack="true" PackagePath="runtimes/osx-x64/native/" />
        <None Include="runtimes/osx-arm64/*" Pack="true" PackagePath="runtimes/osx-arm64/native/" />
    </ItemGroup>

</Project>
