# Pixels.Net

./: .gitignore  Directory.Build.props  LICENSE  Pixels.Net.sln  Pixels.Net.sln.DotSettings  README.md  nuget.config
.github/workflows/: dotnet.yml  main-build.yml
BasicDiceMonitor/: App.xaml  App.xaml.cs  BasicDiceMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs
CmdLine/: CmdLine.csproj  Program.cs
Pixels.Net/: Colorway.cs  DieType.cs  Pixels.Net.csproj  PixelsDie.cs  PixelsManager.cs  RollState.cs
Pixels.Net.Tests/: Pixels.Net.Tests.csproj  UnitTest1.cs
Pixels.Net/Ble/: BleAdapter.cs  BleManager.cs  BlePeripheral.cs  Dispatcher.cs  OnNotifyCallback.cs  PixelsId.cs
Pixels.Net/Interop/: BleCharacteristic.cs  BleDescriptor.cs  BleLogLevel.cs  BleManufacturerData.cs  BleService.cs  BleUuid.cs  CallResult.cs  CallResultExtensions.cs  LogCallback.cs  NativeMethods.cs  NotifyCallback.cs  SafeAdapterHandle.cs  SafePeripheralHandle.cs  ScanCallback.cs  StringHandle.cs
Pixels.Net/Messages/: BatteryLevelMessage.cs  BlinkMessage.cs  IAmADieMessage.cs  RollStateMessage.cs  WhoAmIMessage.cs
Pixels.Net/runtimes/: LICENSE.md  README.txt
Pixels.Net/runtimes/osx-arm64/: libsimpleble.0.dylib
Pixels.Net/runtimes/osx-x64/: libsimpleble-c.dylib
VaettirNet.PixelsDice.AnimationImport/: Program.cs  README.md  VaettirNet.PixelsDice.AnimationImport.csproj  animation.schema.json
VaettirNet.PixelsDice.AnimationImport/Formats/: CycleImportAnimation.cs  GradientImportAnimation.cs  GradientPatternImportAnimation.cs  ImportAnimation.cs  ImportCondition.cs  ImportDefinition.cs  ImportFrame.cs  ImportProfile.cs  ImportRgbFrame.cs  ImportRgbTrack.cs  KeyFramedImportAnimation.cs  NoiseImportAnimation.cs  NormalsImportAnimation.cs  RainbowImportAnimation.cs  RolledImportCondition.cs  RollingImportCondition.cs  SimpleImportAnimation.cs  WormImportAnimation.cs
VaettirNet.PixelsDice.AnimationImport/examples/: profile.json
VaettirNet.PixelsDice.Net/: ArgumentValidation.cs  AsyncAutoResetEvent.cs  BatteryStateType.cs  Colorway.cs  ComparisonType.cs  ConnectionState.cs  DieSender.cs  DieType.cs  Logger.cs  PixelsDie.cs  PixelsId.cs  PixelsManager.cs  README.md  RollState.cs  TaskExtensions.cs  VaettirNet.PixelsDice.Net.csproj
VaettirNet.PixelsDice.Net.Tests/: UnitTest1.cs  VaettirNet.PixelsDice.Net.Tests.csproj
VaettirNet.PixelsDice.Net/Animations/: Animation.cs  AnimationBuffers.cs  AnimationCollection.cs  AnimationFlags.cs  AnimationRule.cs  AnimationSet.cs  AnimationType.cs  AnimationUtils.cs  CombinedAnimationData.cs  DeviceOutOfMemoryException.cs  FaceIndex.cs  FaceMask.cs  GlobalAnimationData.cs  InstantAnimationSet.cs  KeyFrame.cs  NoiseColorOverrideType.cs  NormalsColorOverrideType.cs  RgbKeyFrame.cs  RgbTrack.cs  SerializationUtils.cs  SerializedAnimationData.cs  Track.cs
VaettirNet.PixelsDice.Net/Animations/Actions/: DieAction.cs  PlayAnimationAction.cs  RemoteDieAction.cs  TypedDieAction.cs
VaettirNet.PixelsDice.Net/Animations/Conditions/: BatteryStateCondition.cs  Condition.cs  ConnectionStateCondition.cs  CrookedCondition.cs  HandlingCondition.cs  HelloGoodbyeCondition.cs  IdleCondition.cs  RolledCondition.cs  RollingCondition.cs  TypedCondition.cs
VaettirNet.PixelsDice.Net/Animations/Definitions/: BlinkIdAnimation.cs  CycleAnimation.cs  GradientAnimation.cs  GradientPatternAnimation.cs  KeyFramedAnimation.cs  NoiseAnimation.cs  NormalsAnimation.cs  RainbowAnimation.cs  SimpleAnimation.cs  WormAnimation.cs
VaettirNet.PixelsDice.Net/Animations/Protocol/: AnimationRuleData.cs  KeyFrame.cs  RgbKeyFrame.cs  RgbTrack.cs  Track.cs
VaettirNet.PixelsDice.Net/Animations/Protocol/ActionData/: ActionType.cs  PlayAnimationActionData.cs  RunOnDeviceActionData.cs
VaettirNet.PixelsDice.Net/Animations/Protocol/AnimationData/: BlinkIdAnimationData.cs  CycleAnimationData.cs  GradientAnimationData.cs  GradientPatternAnimationData.cs  KeyFramedAnimationData.cs  NoiseAnimationData.cs  NormalsAnimationData.cs  RainbowAnimationData.cs  SequenceAnimationData.cs  SharedAnimationData.cs  SimpleAnimationData.cs  WormAnimationData.cs
VaettirNet.PixelsDice.Net/Animations/Protocol/ConditionData/: BatteryStateConditionData.cs  ConditionType.cs  ConnectionStateConditionData.cs  ConnectionStateType.cs  CrookedConditionData.cs  FaceCompareConditionData.cs  HandlingConditionData.cs  HelloGoodbyeConditionData.cs  HelloGoodbyeType.cs  IdleConditionData.cs  RolledConditionData.cs  RollingConditionData.cs
VaettirNet.PixelsDice.Net/Ble/: BleAdapter.cs  BleManager.cs  BlePeripheral.cs  Dispatcher.cs  OnNotifyCallback.cs  PixelsId.cs
VaettirNet.PixelsDice.Net/Interop/: BleCharacteristic.cs  BleDescriptor.cs  BleLogLevel.cs  BleManufacturerData.cs  BleService.cs  BleUuid.cs  CallResult.cs  CallResultExtensions.cs  LogCallback.cs  NativeMethods.cs  NotifyCallback.cs  SafeAdapterHandle.cs  SafePeripheralHandle.cs  ScanCallback.cs  StringHandle.cs
VaettirNet.PixelsDice.Net/Messages/: BatteryLevelMessage.cs  BlinkMessage.cs  BulkDataAckMessage.cs  BulkDataMessage.cs  BulkSetupMessage.cs  GenericMessage.cs  IAmADieMessage.cs  MessageType.cs  PlayAnimMessage.cs  PlayAnimationMessage.cs  PlayInstantAnimationMessage.cs  PrereleaseIAmADieMessage.cs  RemoteActionMessage.cs  RollStateMessage.cs  StopAnimMessage.cs  TransferAnimSetAckMessage.cs  TransferAnimSetMessage.cs  TransferInstantAnimSetAckMessage.cs  TransferInstantAnimSetAckType.cs  TransferInstantAnimSetMessage.cs  WhoAmIMessage.cs
VaettirNet.PixelsDice.Net/runtimes/: LICENSE.md
VaettirNet.PixelsDice.Net/runtimes/osx-arm64/: libsimpleble-c.0.6.1.dylib
VaettirNet.PixelsDice.Net/runtimes/osx-x64/: libsimpleble.0.dylib
WpfUIDice/: App.xaml  App.xaml.cs  AppSettings.cs  ConnectPage.xaml  ConnectPage.xaml.cs  DiceCollection.cs  DieView.cs  LogPage.xaml  LogPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProxyPage.xaml  ProxyPage.xaml.cs  WpfUIDice.csproj
