<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LocalVersion>99.99.99-dev</LocalVersion>
        <IsLocal>true</IsLocal>
        <RootDir>$(MSBuildThisFileDirectory)</RootDir>
        <PackageOutputPath>$(RootDir)/.out/packages</PackageOutputPath>

        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    </PropertyGroup>
</Project>