<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>VaettirNet.PixelsDice.Net</RootNamespace>
        <Description>Cross-platform library for interacting with Pixels dice from .NET, using BtlePlug</Description>
        <Copyright>Chad Nedzlek 2024</Copyright>
        <Authors>Chad Nedzlek</Authors>
        <PackageProjectUrl>https://github.com/ChadNedzlek/Pixels.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ChadNedzlek/Pixels.Net</RepositoryUrl>
        <RepositoryBranch>release</RepositoryBranch>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>gamewithpixels;pixels</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageVersion>$(LocalVersion)</PackageVersion>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VaettirNet.Btleplug" Version="0.1.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
