<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>VaettirNet.PixelsDice.Net</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Description>Cross-platform library for interacting with Pixels dice from .NET, using SimpleBle</Description>
        <Copyright>Chad Nedzlek 2024</Copyright>
        <Authors>Chad Nedzlek</Authors>
        <PackageProjectUrl>https://github.com/ChadNedzlek/Pixels.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ChadNedzlek/Pixels.Net</RepositoryUrl>
        <RepositoryBranch>release</RepositoryBranch>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>gamewithpixels;pixels</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageVersion>$(LocalVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="runtimes/win-x64/*" Pack="true" PackagePath="runtimes/win-x64/native/">
            <CopyToOutputDirectory Condition=" '$(IsWindows)' == 'true' ">PreserveNewest</CopyToOutputDirectory>
            <Link Condition=" '$(IsWindows)' == 'true' ">%(Filename)%(Extension)</Link>
        </None>
        <None Include="runtimes/linux-x64/*" Pack="true" PackagePath="runtimes/linux-x64/native/">
            <CopyToOutputDirectory Condition=" '$(IsLinux)' == 'true' ">PreserveNewest</CopyToOutputDirectory>
            <Link Condition=" '$(IsLinux)' == 'true' ">%(Filename)%(Extension)</Link>
        </None>
        <None Include="runtimes/osx-x64/*" Pack="true" PackagePath="runtimes/osx-x64/native/"/>
        <None Include="runtimes/osx-arm64/*" Pack="true" PackagePath="runtimes/osx-arm64/native/"/>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
