<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition=" '$(IsLocal)' == 'true' ">
        <PackageReference Include="VaettirNet.PixelsDice.Net" Version="$(LocalVersion)" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(IsLocal)' != 'true' ">
        <ProjectReference Include="..\VaettirNet.PixelsDice.Net\VaettirNet.PixelsDice.Net.csproj" />
    </ItemGroup>
</Project>
